In [1]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [20]:
trans['pct_to_target'] = trans['transactions']/2500 # arithmetic column is added
trans['met_target'] = trans['pct_to_target'] >= 1 # boolean column is added
trans['bonus_payable'] = trans['met_target']*100 # arithmatic column is added
trans['month'] = trans['date'].astype('datetime64').dt.month # month column is added
trans['day of month'] = trans['date'].astype('datetime64').dt.day # day column is added
trans['day of week'] = trans['date'].astype('datetime64').dt.dayofweek


trans

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day of week,day of month
0,2013-01-01,25,770,0.3080,False,0,1,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2,2
2,2013-01-02,2,2358,0.9432,False,0,1,2,2
3,2013-01-02,3,3487,1.3948,True,100,1,2,2
4,2013-01-02,4,1922,0.7688,False,0,1,2,2
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,15
83484,2017-08-15,51,1573,0.6292,False,0,8,1,15
83485,2017-08-15,52,2255,0.9020,False,0,8,1,15
83486,2017-08-15,53,932,0.3728,False,0,8,1,15
83487,2017-08-15,54,802,0.3208,False,0,8,1,15

In [8]:
trans['bonus_payable'].sum()

1448300