In [2]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
transactions = pd.read_csv(path)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
transactions.head() # by default head gives first 5 rows

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [5]:
transactions.info(show_counts = True) # Non_Null values count can be compared with total row count to check for missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [9]:
transactions.isna().sum() # another method to check for missing values count

date            0
store_nbr       0
transactions    0
dtype: int64

In [10]:
transactions.describe(include = 'all').round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0