In [3]:
import pandas as pd
import numpy as np
path = "C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv"
transactions = pd.read_csv(path)
transactions.drop([0],inplace = True,axis = 0) # first row is removed and changes are saved permanently
transactions

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [6]:
transactions1 = transactions.drop('date',axis=1) # date column is removed but not in place
transactions1

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [12]:
transaction2 = transactions.drop_duplicates('store_nbr',keep = 'last',ignore_index = True) # subset = 'store_nbr' will also give same result
transaction2 # last transactions of each store

          date  store_nbr  transactions
0   2017-08-15          1          1693
1   2017-08-15          2          1737
2   2017-08-15          3          2956
3   2017-08-15          4          1283
4   2017-08-15          5          1310
5   2017-08-15          6          1589
6   2017-08-15          7          1780
7   2017-08-15          8          2621
8   2017-08-15          9          2155
9   2017-08-15         10          1010
10  2017-08-15         11          2360
11  2017-08-15         12          1096
12  2017-08-15         13           842
13  2017-08-15         14          1241
14  2017-08-15         15          1320
15  2017-08-15         16           742
16  2017-08-15         17          1504
17  2017-08-15         18          1343
18  2017-08-15         19          1158
19  2017-08-15         20          1516
20  2017-08-15         21          1059
21  2017-08-15         22           766
22  2017-08-15         23           946
23  2017-08-15         24          2138
24  2017-08-15         25           849
25  2017-08-15         26           534
26  2017-08-15         27          1543
27  2017-08-15         28          1343
28  2017-08-15         29          1302
29  2017-08-15         30           825
30  2017-08-15         31          1360
31  2017-08-15         32           615
32  2017-08-15         33           919
33  2017-08-15         34          2007
34  2017-08-15         35           612
35  2017-08-15         36          1192
36  2017-08-15         37          1373
37  2017-08-15         38          1445
38  2017-08-15         39          1425
39  2017-08-15         40          1392
40  2017-08-15         41          1003
41  2017-08-15         42           995
42  2017-08-15         43          1482
43  2017-08-15         44          3815
44  2017-08-15         45          3685
45  2017-08-15         46          3197
46  2017-08-15         47          3581
47  2017-08-15         48          2722
48  2017-08-15         49          2814
49  2017-08-15         50          2804
50  2017-08-15         51          1573
51  2017-08-15         52          2255
52  2017-08-15         53           932
53  2017-08-15         54           802