In [1]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans['pct_to_target'] = trans['transactions']/2500 # arithmetic column is added
trans['met_target'] = trans['pct_to_target'] >= 1 # boolean column is added
trans['bonus_payable'] = trans['met_target']*100 # arithmatic column is added
trans['month'] = trans['date'].astype('datetime64').dt.month # month column is added
trans['day of month'] = trans['date'].astype('datetime64').dt.day # day column is added
trans['day of week'] = trans['date'].astype('datetime64').dt.dayofweek
trans

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day of month,day of week
0,2013-01-01,25,770,0.3080,False,0,1,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2,2
2,2013-01-02,2,2358,0.9432,False,0,1,2,2
3,2013-01-02,3,3487,1.3948,True,100,1,2,2
4,2013-01-02,4,1922,0.7688,False,0,1,2,2
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,15,1
83484,2017-08-15,51,1573,0.6292,False,0,8,15,1
83485,2017-08-15,52,2255,0.9020,False,0,8,15,1
83486,2017-08-15,53,932,0.3728,False,0,8,15,1
83487,2017-08-15,54,802,0.3208,False,0,8,15,1

In [22]:
conditions = [(trans['month']==12),((trans['day of week']==6) & (trans['month']==5)), ((trans['day of week']==0) & (trans['month']==7))]
choices = ['Holiday Bonus','Corporate Month','Summer Special']
trans['Seasonal Bonus'] = np.select(conditions,choices,default='None')
trans['Seasonal Bonus'].value_counts() # trans.loc[:,'Seasonal Bonus'].value_counts() will give same result as well

None               75259
Holiday Bonus       6028
Summer Special      1103
Corporate Month     1098
Name: Seasonal Bonus, dtype: int64

In [32]:
trans1 = trans
trans1

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day of month,day of week,Seasonal Bonus
0,2013-01-01,25,770,0.3080,False,0,1,1,1,None
1,2013-01-02,1,2111,0.8444,False,0,1,2,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,2,None
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,15,1,None
83484,2017-08-15,51,1573,0.6292,False,0,8,15,1,None
83485,2017-08-15,52,2255,0.9020,False,0,8,15,1,None
83486,2017-08-15,53,932,0.3728,False,0,8,15,1,None
83487,2017-08-15,54,802,0.3208,False,0,8,15,1,None

In [33]:
trans1.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83488 non-null  object
 1   store_nbr       83488 non-null  int64
 2   transactions    83488 non-null  int64
 3   pct_to_target   83488 non-null  float64
 4   met_target      83488 non-null  bool
 5   bonus_payable   83488 non-null  int32
 6   month           83488 non-null  int64
 7   day of month    83488 non-null  int64
 8   day of week     83488 non-null  int64
 9   Seasonal Bonus  83488 non-null  object
dtypes: bool(1), float64(1), int32(1), int64(5), object(2)
memory usage: 14.5 MB

In [44]:
trans1 = trans1.astype({'date':'datetime64','store_nbr':'int16','Seasonal Bonus':'category','month':'int16','day of month':'int16','day of week':'int16','transactions':'int32'})
trans1.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83488 non-null  datetime64[ns]
 1   store_nbr       83488 non-null  int16
 2   transactions    83488 non-null  int32
 3   pct_to_target   83488 non-null  float64
 4   met_target      83488 non-null  bool
 5   bonus_payable   83488 non-null  int32
 6   month           83488 non-null  int16
 7   day of month    83488 non-null  int16
 8   day of week     83488 non-null  int16
 9   Seasonal Bonus  83488 non-null  category
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int16(4), int32(2)
memory usage: 2.7 MB