In [2]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [8]:
trans1 =  trans.rename(columns ={'store_nbr':'store_number','transactions':'transaction_count'}) #Renaming the columns
trans1   # trans.columns = ['date','store_number', 'transaction_count'] will also give the same result

             date  store_number  transaction_count
0      2013-01-01            25                770
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83488 rows x 3 columns]

In [14]:
trans1.reindex(labels = ['date','transaction_count','store_number'],axis=1) # this method can be chained with the upper one as well

             date  transaction_count  store_number
0      2013-01-01                770            25
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83488 rows x 3 columns]