In [1]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans = trans.assign(target_pct=trans['transactions']/2500,
                    met_target=(trans['transactions']/2500)>=1,
                    bonus_payable=((trans['transactions']/2500)>=1)*100,
                    month= trans['date'].astype('datetime64').dt.month,
                    day_of_week=trans['date'].astype('datetime64').dt.dayofweek)
trans

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [8]:
trans1 = trans.assign(mean_of_trans = trans.groupby(["store_nbr","day_of_week"])[['transactions']].transform('mean'),
                     difference = lambda x: x['transactions']-x['mean_of_trans'] )
trans1

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,mean_of_trans,difference
0,2013-01-01,25,770,0.3080,False,0,1,1,740.245690,29.754310
1,2013-01-02,1,2111,0.8444,False,0,1,2,1870.782427,240.217573
2,2013-01-02,2,2358,0.9432,False,0,1,2,1952.652720,405.347280
3,2013-01-02,3,3487,1.3948,True,100,1,2,3142.682008,344.317992
4,2013-01-02,4,1922,0.7688,False,0,1,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,2342.410788,461.589212
83484,2017-08-15,51,1573,0.6292,False,0,8,1,1548.448133,24.551867
83485,2017-08-15,52,2255,0.9020,False,0,8,1,1892.588235,362.411765
83486,2017-08-15,53,932,0.3728,False,0,8,1,877.214286,54.785714
83487,2017-08-15,54,802,0.3208,False,0,8,1,817.721992,-15.721992