In [3]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [5]:
trans.groupby('store_nbr')[['transactions']].sum().sort_values('transactions',ascending = False).head(10)

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

In [10]:
trans['month'] = trans['date'].astype('datetime64').dt.month
trans

             date  store_nbr  transactions  month
0      2013-01-01         25           770      1
1      2013-01-02          1          2111      1
2      2013-01-02          2          2358      1
3      2013-01-02          3          3487      1
4      2013-01-02          4          1922      1
...           ...        ...           ...    ...
83483  2017-08-15         50          2804      8
83484  2017-08-15         51          1573      8
83485  2017-08-15         52          2255      8
83486  2017-08-15         53           932      8
83487  2017-08-15         54           802      8

[83488 rows x 4 columns]

In [22]:
trans.groupby(['store_nbr','month'],as_index = False)[['transactions']].sum().sort_values(['month','transactions'],ascending=[True,False])

     store_nbr  month  transactions
516         44      1        628438
552         47      1        568824
528         45      1        538370
540         46      1        522763
24           3      1        463260
..         ...    ...           ...
383         32     12         86167
251         21     12         84128
503         42     12         76741
347         29     12         76627
263         22     12         50650

[641 rows x 3 columns]

In [24]:
grouped = (trans.groupby(['store_nbr','month'])
           .agg({'transactions' : ['sum','mean']})
           .sort_values(by=['month',('transactions','sum')], ascending = [True, False]))
grouped

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [53]:
spec = grouped.loc[[(3,1)],:]  # used doule bracket to get DataFrame output and () this bracket will let me select multi-index tuple
spec

                transactions
                         sum         mean
store_nbr month
3         1           463260  3151.428571

In [57]:
grouped.loc[:,[('transactions','mean')]]  # grouped.iloc[:,[1]] will also give the same result

                transactions
                        mean
store_nbr month
44        1      4246.202703
47        1      3843.405405
45        1      3637.635135
46        1      3532.182432
3         1      3151.428571
...                      ...
32        12      718.058333
21        12     1402.133333
42        12     1279.016667
29        12     1277.116667
22        12      844.166667

[641 rows x 1 columns]

In [49]:
grouped.loc[[(3,1)],[('transactions','mean')]]

                transactions
                        mean
store_nbr month
3         1      3151.428571

In [59]:
grouped

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [64]:
grouped.droplevel(0,axis = 1).reset_index()

     store_nbr  month     sum         mean
0           44      1  628438  4246.202703
1           47      1  568824  3843.405405
2           45      1  538370  3637.635135
3           46      1  522763  3532.182432
4            3      1  463260  3151.428571
..         ...    ...     ...          ...
636         32     12   86167   718.058333
637         21     12   84128  1402.133333
638         42     12   76741  1279.016667
639         29     12   76627  1277.116667
640         22     12   50650   844.166667

[641 rows x 4 columns]