In [5]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans = trans.assign(target_pct=trans['transactions']/2500,
                    met_target=(trans['transactions']/2500)>=1,
                    bonus_payable=((trans['transactions']/2500)>=1)*100,
                    month= trans['date'].astype('datetime64').dt.month,
                    day_of_week=trans['date'].astype('datetime64').dt.dayofweek)
trans

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0,1,1
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1
83484,2017-08-15,51,1573,0.6292,False,0,8,1
83485,2017-08-15,52,2255,0.9020,False,0,8,1
83486,2017-08-15,53,932,0.3728,False,0,8,1
83487,2017-08-15,54,802,0.3208,False,0,8,1

In [14]:
trans.groupby('store_nbr').agg({'met_target':'mean', 'bonus_payable':'sum'}).sort_values('bonus_payable',ascending = False)

           met_target  bonus_payable
store_nbr
47           0.999404         167600
44           0.998807         167500
45           0.997615         167300
3            0.998210         167300
46           0.989267         165900
8            0.888425         148900
48           0.690519         115800
49           0.637448         106900
50           0.453190          76000
11           0.296539          49700
34           0.217521          36500
24           0.175016          27600
9            0.100835          16900
38           0.041120           6900
52           0.322034           3800
51           0.021467           3600
6            0.018496           3100
2            0.017293           2900
25           0.016718           2700
20           0.022002           2000
4            0.007757           1300
31           0.007747           1300
7            0.007164           1200
1            0.006563           1100
5            0.006559           1100
37           0.005364            900
21           0.009358            700
39           0.003576            600
17           0.002389            400
53           0.002571            300
29           0.001144            100
14           0.000611            100
36           0.000645            100
18           0.000639            100
43           0.000598            100
42           0.000000              0
41           0.000000              0
40           0.000000              0
28           0.000000              0
35           0.000000              0
33           0.000000              0
32           0.000000              0
30           0.000000              0
27           0.000000              0
26           0.000000              0
23           0.000000              0
22           0.000000              0
19           0.000000              0
16           0.000000              0
15           0.000000              0
13           0.000000              0
12           0.000000              0
10           0.000000              0
54           0.000000              0

In [15]:
trans.groupby('month').agg({'met_target':'mean', 'bonus_payable':'sum'}).sort_values('bonus_payable',ascending = False)

       met_target  bonus_payable
month
12       0.255640         154100
5        0.170792         131800
3        0.169461         130400
4        0.174469         129700
7        0.162486         126300
2        0.174230         121700
6        0.161706         121700
8        0.174189         120800
1        0.163723         119600
11       0.163943          98300
10       0.158450          97700
9        0.162281          96200

In [16]:
trans.groupby('day_of_week').agg({'met_target':'mean', 'bonus_payable':'sum'}).sort_values('bonus_payable',ascending = False)

             met_target  bonus_payable
day_of_week
5              0.222204         266400
6              0.204001         241700
4              0.179007         213000
0              0.160214         191600
2              0.160572         191000
1              0.146299         175500
3              0.142077         169100