In [4]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans['date']= trans['date'].astype('datetime64')
trans

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [18]:
trans1 = trans.assign(year = trans['date'].dt.year,
             month = trans['date'].dt.month,
             dayofweek = trans['date'].dt.dayofweek,
             time_to_last_date = trans['date'].max()-trans['date'],
             date_format = trans['date'].dt.strftime('%Y-%B-%d'),
             )
trans1

,date,store_nbr,transactions,year,month,dayofweek,time_to_last_date,date_format
0,2013-01-01,25,770,2013,1,1,1687 days,2013-January-01
1,2013-01-02,1,2111,2013,1,2,1686 days,2013-January-02
2,2013-01-02,2,2358,2013,1,2,1686 days,2013-January-02
3,2013-01-02,3,3487,2013,1,2,1686 days,2013-January-02
4,2013-01-02,4,1922,2013,1,2,1686 days,2013-January-02
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,2017,8,1,0 days,2017-August-15
83484,2017-08-15,51,1573,2017,8,1,0 days,2017-August-15
83485,2017-08-15,52,2255,2017,8,1,0 days,2017-August-15
83486,2017-08-15,53,932,2017,8,1,0 days,2017-August-15
83487,2017-08-15,54,802,2017,8,1,0 days,2017-August-15

In [28]:
trans1.assign(Three_weeks_added = (trans1['time_to_last_date'] + (pd.to_timedelta(3,unit='W'))),
              weeks_to_last_date1 = (lambda x : x['time_to_last_date'].dt.days / 7 ),)

,date,store_nbr,transactions,year,month,dayofweek,time_to_last_date,date_format,Three_weeks_added,weeks_to_last_date1
0,2013-01-01,25,770,2013,1,1,1687 days,2013-January-01,1708 days,241.000000
1,2013-01-02,1,2111,2013,1,2,1686 days,2013-January-02,1707 days,240.857143
2,2013-01-02,2,2358,2013,1,2,1686 days,2013-January-02,1707 days,240.857143
3,2013-01-02,3,3487,2013,1,2,1686 days,2013-January-02,1707 days,240.857143
4,2013-01-02,4,1922,2013,1,2,1686 days,2013-January-02,1707 days,240.857143
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,2017,8,1,0 days,2017-August-15,21 days,0.000000
83484,2017-08-15,51,1573,2017,8,1,0 days,2017-August-15,21 days,0.000000
83485,2017-08-15,52,2255,2017,8,1,0 days,2017-August-15,21 days,0.000000
83486,2017-08-15,53,932,2017,8,1,0 days,2017-August-15,21 days,0.000000
83487,2017-08-15,54,802,2017,8,1,0 days,2017-August-15,21 days,0.000000