In [2]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path,names = ['Date', 'Store_Number','Transaction_Count'],skiprows = [0], parse_dates = ['Date'])
trans # initially memory usage was around 2 MB

            Date  Store_Number  Transaction_Count
0     2013-01-01            25                770
1     2013-01-02             1               2111
2     2013-01-02             2               2358
3     2013-01-02             3               3487
4     2013-01-02             4               1922
...          ...           ...                ...
83483 2017-08-15            50               2804
83484 2017-08-15            51               1573
83485 2017-08-15            52               2255
83486 2017-08-15            53                932
83487 2017-08-15            54                802

[83488 rows x 3 columns]

In [9]:
trans.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               83488 non-null  datetime64[ns]
 1   Store_Number       83488 non-null  int64
 2   Transaction_Count  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [10]:
trans

            Date  Store_Number  Transaction_Count
0     2013-01-01            25                770
1     2013-01-02             1               2111
2     2013-01-02             2               2358
3     2013-01-02             3               3487
4     2013-01-02             4               1922
...          ...           ...                ...
83483 2017-08-15            50               2804
83484 2017-08-15            51               1573
83485 2017-08-15            52               2255
83486 2017-08-15            53                932
83487 2017-08-15            54                802

[83488 rows x 3 columns]

In [5]:
# trans_copy.xlsx file is created on desktop with sheats named with years 

with pd.ExcelWriter('C:/Users/Abdullah Rashid/Desktop/trans_copy.xlsx') as writer:
    for year in range (2013,2018): # For loop 
        trans.loc[trans['Date'].dt.year == year].to_excel(writer,sheet_name = str(year))
        
# transactions_2013,transactions_2014,transactions_2015,transactions_2016,transactions_2017 .csv files will be created         
for year in range (2013,2018): # For loop 
    trans.loc[trans['Date'].dt.year == year].to_csv(f"transactions_{year}.csv")